<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/truck_in_platoon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_platoon"
        android:icon="@drawable/platoon_info"
        android:title="@string/title_PlatoonInfo" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

</menu>
